<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ryan Petschek: software developer</title>
		<meta charset="utf-8" />
		<meta name="author" content="Ryan Petschek" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Open+Sans|Roboto+Mono:300,400|Sanchez" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://use.fontawesome.com/efaca8fe24.js"></script>
		<!--
			I'm a Ramblin' Wreck from Georgia Tech, and a hell of an engineer—
			A helluva, helluva, helluva, helluva, hell of an engineer.
			Like all the jolly good fellows, I drink my whiskey clear.
			I'm a Ramblin' Wreck from Georgia Tech and a hell of an engineer.

			Oh! If I had a daughter, sir, I'd dress her in White and Gold,
			And put her on the campus to cheer the brave and bold.
			But if I had a son, sir, I'll tell you what he'd do—
			He would yell, 'To hell with Georgia!' like his daddy used to do.

			Oh, I wish I had a barrel of rum and sugar three thousand pounds,
			A college bell to put it in and a clapper to stir it round.
			I'd drink to all the good fellows who come from far and near.
			I'm a ramblin', gamblin', hell of an engineer!
		-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!--<h1>Hello, world!</h1>-->
						<ul id="scroller">
							<div class="elevator">
								<li><h1>Hello, world!</h1></li>
								<!-- HTML -->
								<li><h1>&lt;h1&gt;Hello, world!&lt;/h1&gt;</h1></li>
								<!-- JavaScript -->
								<li><h1>console.log("Hello, world!");</h1></li>
								<!-- C# -->
								<li><h1>Console.WriteLine("Hello, world!");</h1></li>
								<!-- Python 3 -->
								<li><h1>print("Hello, world!")</h1></li>
								<!-- Rust -->
								<li><h1>println!("Hello, world!");</h1></li>
								<!-- C++ -->
								<li><h1>cout &lt;&lt; "Hello, world!" &lt;&lt; endl;</h1></li>
								<!-- C -->
								<li><h1>printf("Hello, world!\n");</h1></li>
							</div>
						</ul>
						<p>My name is <strong>Ryan Petschek</strong>.</p>
						<p>I'm a software developer and second-year Computer Science major at the Georgia Institute of Technology in Atlanta, Georgia.</p>
						<span id="hint" class="icon fa-caret-down"></span>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#about" class="active">About me</a></li>
							<!--<li><a href="#projects">Projects</a></li>-->
							<li><a href="#stats">Statistics</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="about" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About me</h2>
										</header>
										<span class="image"><img src="assets/me.jpg" alt="" /></span>
										<section>
											<h3>Education</h3>
											<ul>
												<li><strong>Georgia Institute of Technology</strong> &mdash; B.S. Computer Science (current &ndash; May 2020)</li>
												<ul>
													<li>Concentrating in the <a href="http://www.cc.gatech.edu/information-internetworks">Information Internetworks</a> and <a href="http://www.cc.gatech.edu/systems-architecture">Systems &amp; Architechure</a> threads</li>
												</ul>
												<li><strong>Greens Farms Academy</strong> &mdash; Diploma with a concentration in <abbr title="Science, Technology, Engineering, Arts, Math">STEAM</abbr> (2012 &ndash; 2016)</li>
											</ul>
										</section>
										<section>
											<h3>Interests</h3>
											<ul>
												<li><strong>Front-end UI</strong> &mdash; When IE6 isn't involved, I enjoy designing and implementing client-side user interfaces for both web applications and cross-platform mobile apps.</li>
												<li><strong>Sever-side APIs and data processing</strong> &mdash; With a more consistent and powerful environment than the client-side, I also enjoy writing REST APIs and data processing applications in addition to maintaining and operating my own servers and stacks.</li>
												<li><strong>Robotics and embedded systems</strong> &mdash; I led software development for my high school's FIRST FTC robotics team for four years. I also have a great interest in embedded and time-critical systems especially in aircraft and terrestial vehicles.</li>
												<li><strong>Cryptography and security</strong> &mdash; I have experience with OpenPGP, RSA and elliptic curve public-key cryptography systems, symmetric block cipher encryption modes, and password and data integrity hashing / HMACing. My team's <a target="_blank" href="https://github.com/petschekr/PanID">2016 submission</a> to Georgia Tech's annual hackathon, HackGT, won a prize for best use of encryption.</li>
											</ul>
										</section>
										<section>
											<h3>Skills</h3>
											<h5>Technical</h5>
											<ul>
												<li><strong>Languages</strong> &mdash; HTML / CSS, JavaScript (and TypeScript), C#, Python, Java (familiarity with C++, PHP, and Rust)</li>
												<li><strong>Tools</strong> &mdash; Git, Visual Studio / Xamarin, Node.js / npm, Arduino, MATLAB, Nginx, Docker</li>
												<li><strong>Databases</strong> &mdash; Neo4j, MySQL, Redis, MongoDB, RethinkDB</li>
												<li><strong>Operating Systems</strong> &mdash; Ubuntu / Debian Linux, Windows</li>
											</ul>
											<h5>Languages</h5>
											<ul>
												<li><strong title="Ich spreche Deutsch!">German</strong> &mdash; Fluent at <a target="_blank" href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels">B2 level</a> as certified by the Goethe Institute</li>
												<li><strong title="Je parle fran&ccedil;ais!">French</strong> &mdash; Proficient</li>
											</ul>
										</section>
										<section>
											<h3>Hobbies</h3>
											<ul>
												<li><strong>Sports</strong> &mdash; Baseball (go Yankees!), soccer (go Atlanta United and Bayen M&uuml;nchen!), skiing, and fencing.</li>
												<li><strong>Quadcopters</strong> &mdash; An interest carried over from a senior-year research project. I've built, flown, and tuned multiple quadcopters and am currently working on an onboard computer system for autonomous flight. <a target="_blank" href="https://circuits.io/circuits/2316818-quadcopter-electronics-shield-v3#pcb">Check out the custom PCB that I designed for this purpose!</a></li>
												<li><strong>Airsoft</strong> &mdash; Recently picked this up thanks to the friendly guys in the Georgia Tech Airsoft Club.</li>
												<li><strong>Photography</strong> &mdash; That's my hand-traced SVG image of a photo that I took of the Bank of America Building in Atlanta from Georgia Tech's campus at the top of the page.</li>
											</ul>
										</section>
										<ul class="actions">
											<li><a href="assets/resume.pdf" class="button special">Download my resume</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- First Section -->
							<!--<section id="projects" class="main special">
								<header class="major">
									<h2>Projects</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3></h3>
										<p></p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3></h3>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3></h3>
										<p></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
										<li><a href="#" class="button"></a></li>
									</ul>
								</footer>
							</section>-->

						<!-- Second Section -->
							<section id="stats" class="main special">
								<header class="major">
									<h2>Statistics</h2>
									<p>Here are some quick statistics from my work on GitHub since joining in 2011 refreshed every 15 minutes from GitHub's API.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong title="{{statistics.publicProjects}} are public, personally owned repositories. The rest are either private or belong to an organization.">{{statistics.projects}}</strong> GitHub projects contributed to
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>{{statistics.commitsTotal}}</strong> Commits across all projects
									</li>
									<li class="style4">
										<span class="icon fa-indent"></span>
										<strong>4</strong> My preferred tab width
									</li>
									<li class="style5">
										<span class="icon fa-history"></span>
										<strong>{{statistics.hash}}</strong> Latest commit of this <a href="https://github.com/petschekr/petschekr.github.io" target="_blank">website's repository</a>
									</li>
								</ul>
								<!--<p class="content"></p>-->
								<footer class="major">
									<ul class="actions">
										<li><a href="https://github.com/petschekr" class="button">My GitHub profile</a></li>
									</ul>
								</footer>
							</section>
					</div>

				<!-- Footer -->
					<footer id="contact" class="primary-footer">
						<section>
							<h2>Get in touch</h2>
							<p>Feel free to reach out to me on any of the services that I'm active on or by good old-fashioned email or phone call.</p>
							<p class="reduce">
								<a href="https://keybase.io/petschekr/pgp_keys.asc?fingerprint=5b4530cdf4a8876f065b500a63563037db85c154" target="_blank">Here's my OpenPGP key</a> (<a href="https://keybase.io/petschekr" target="_blank">Keybase.io</a>) in case you'd like to encrypt a message or verify my identity. Fingerprint: <code>5B4530CDF4A8876F065B500A63563037DB85C154</code>
							</p>
						</section>
						<section>
							<h2>Contact information</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>
									350 Ferst Drive
									<br />
									329163 Georgia Tech Station
									<br />
									Atlanta, GA 30332
								</dd>
								<dt>Phone</dt>
								<dd>(203) 856-8543</dd>
								<dt>Email</dt>
								<dd>
									Personal: <a href="mailto:petschekr@gmail.com">petschekr@gmail.com</a> 
									<br />
									University: <a href="mailto:petschekr@gatech.edu">petschekr@gatech.edu</a>
								</dd>
							</dl>
							<ul class="icons">
								<li>
									<a href="https://www.facebook.com/ryan.petschek" target="_blank" class="icon fa-facebook alt" title="Facebook">
										<span class="label">Facebook</span>
									</a>
								</li>
								<li>
									<a href="https://www.reddit.com/user/razetheroof" target="_blank" class="icon fa-reddit alt" title="Reddit">
										<span class="label">Reddit</span>
									</a>
								</li>
								<li>
									<a href="https://github.com/petschekr" target="_blank" class="icon fa-github alt" title="GitHub">
										<span class="label">GitHub</span>
									</a>
								</li>
								<li>
									<a href="https://stackoverflow.com/users/813405/petschekr" target="_blank" class="icon fa-stack-overflow alt" title="Stack Overflow">
										<span class="label">Stack Overflow</span>
									</a>
								</li>
							</ul>
						</section>
						<p class="copyright">
							&copy; {{year}} Ryan Petschek
							<br />
							Design adapted from <a href="https://html5up.net">HTML5 UP</a>
						</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
